<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23d9e925-a628-45a9-89d2-f275bfd43a84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>WWI DW</ID>
  <Name>WWI DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="48" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-19300" scrolltop="-3177" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="84" x="50826" y="27437" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCity" left="15467" top="0" logicalid="24" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="4607" top="16816" logicalid="25" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="18155" top="14800" logicalid="26" controlid="4" masterid="0" hint1="0" hint2="0" width="3175" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimEmployee" left="13088" top="17309" logicalid="27" controlid="5" masterid="0" hint1="0" hint2="0" width="3201" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStockItem" left="4790" top="4850" logicalid="29" controlid="7" masterid="0" hint1="0" hint2="0" width="4471" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007711000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStockItem" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSale" left="15195" top="7400" logicalid="32" controlid="10" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7456" top="11800" logicalid="40" controlid="18" masterid="0" hint1="0" hint2="0" width="8039" height="6187" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSale_DimCustomer_BillToCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="13" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7756" y="17587" />
                    <point x="11475" y="17587" />
                    <point x="11475" y="12100" />
                    <point x="15195" y="12100" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16568" top="4501" logicalid="42" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSale_DimCustomer_CDimCity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16967" y="5000" />
                    <point x="16967" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18317" top="12100" logicalid="43" controlid="21" masterid="0" hint1="0" hint2="0" width="1825" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSale_DimDate_DeliveryDateID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="10" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19742" y="14800" />
                    <point x="19742" y="13600" />
                    <point x="18617" y="13600" />
                    <point x="18617" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7456" top="11250" logicalid="44" controlid="22" masterid="0" hint1="0" hint2="0" width="8039" height="6187" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactSale_DimCustomer_CustomerID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7756" y="17037" />
                    <point x="11475" y="17037" />
                    <point x="11475" y="11550" />
                    <point x="15195" y="11550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14839" top="12100" logicalid="46" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="5709" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimEmployee]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15238" y="17309" />
                    <point x="15238" y="14870" />
                    <point x="15317" y="14870" />
                    <point x="15317" y="12400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8961" top="7400" logicalid="47" controlid="25" masterid="0" hint1="0" hint2="0" width="6534" height="900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactSale-DimStockItem]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="25" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9261" y="7900" />
                    <point x="12228" y="7900" />
                    <point x="12228" y="7700" />
                    <point x="15195" y="7700" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-19300</DiagramViewPortLeft>
            <DiagramViewPortTop>-3177</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>84</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>WWI DW</DataSourceID>
  <Schema>
    <xs:schema id="WWI_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="WWI_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="19b4478f-a8dd-4096-a48c-264ec29a2c07">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCity" msprop:design-time-name="56235e23-fb0b-4b72-9536-1ac615d7d7da" msprop:FriendlyName="DimCity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCityID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d6f7362-1e00-478a-9301-301aed464458" msprop:DbColumnName="DimCityID" msprop:FriendlyName="DimCityID" type="xs:int" />
                  <xs:element name="CityID" msprop:design-time-name="7665546c-3bd1-482e-bc33-64893bec3dee" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="56f92ca2-51f8-4d97-b1dd-2405bf2babee" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:design-time-name="e5fb8a3b-d522-423f-bcbd-3dd529338553" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="ac9594b3-1550-45cf-bc1c-9a352bad42de" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="45adc6d0-e426-431b-b384-81489a3f8e8b" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritory" msprop:design-time-name="9644ab35-0bd8-43d1-9b93-4b69eab7f4c8" msprop:DbColumnName="SalesTerritory" msprop:FriendlyName="SalesTerritory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="4f7f8c9e-8859-447a-86db-bec444b4ebc3" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subregion" msprop:design-time-name="0f2bcd86-d0a7-40f3-8b97-277a55893313" msprop:DbColumnName="Subregion" msprop:FriendlyName="Subregion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="7b9f3ad6-bcf6-4c5c-b343-9b262d938fa0" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" />
                  <xs:element name="ControlID" msprop:design-time-name="4ce2c764-5ae3-45a9-a6ee-46a94a712d5f" msprop:DbColumnName="ControlID" msprop:FriendlyName="ControlID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="cc3a90fe-9e4c-4466-9b6f-786916640b8e" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimCustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="95a7de46-4870-4494-bd12-1d3a6a8284f3" msprop:DbColumnName="DimCustomerID" msprop:FriendlyName="DimCustomerID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="1b370c4f-cdab-4d97-88d2-99472d18c306" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="Customer" msprop:design-time-name="f9cb735f-2be5-4607-8e8d-0c2dc029501b" msprop:DbColumnName="Customer" msprop:FriendlyName="Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillToCustomer" msprop:design-time-name="c9a97895-4b26-4ecb-8ce4-ebf0a4aa159a" msprop:DbColumnName="BillToCustomer" msprop:FriendlyName="BillToCustomer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="f1f1c734-2811-46e5-800d-a74a8e301cb9" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyingGroup" msprop:design-time-name="77648d63-c59a-44f7-8caa-8d8545f8812c" msprop:DbColumnName="BuyingGroup" msprop:FriendlyName="BuyingGroup">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrimaryContact" msprop:design-time-name="250337db-56ca-4099-b354-a934eb3b08a1" msprop:DbColumnName="PrimaryContact" msprop:FriendlyName="PrimaryContact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="07152364-3984-4838-a986-b76254b974f7" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ControlID" msprop:design-time-name="b5f41f41-4a58-4bcf-8de4-451fe0a31435" msprop:DbColumnName="ControlID" msprop:FriendlyName="ControlID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="7889c8ca-6fe9-4f6e-aa25-338b8aef68e2" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="f2ac09b2-ef6f-41ad-943a-4f2c36650427" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="df807b5b-77c7-4db5-a7a8-e5aa3004d095" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="796c5101-2f2e-4289-9f2a-865da83224b9" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="435c4df9-465f-41c0-9be5-cf9647532d54" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="516a95af-9e91-4e3b-bb3f-42ec1c32e7a2" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Weekday" msprop:design-time-name="33694d2d-8770-4327-9a70-98b6b56a0015" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekdayName" msprop:design-time-name="ef826e64-35f7-46ca-b4d6-b744fb781247" msprop:DbColumnName="WeekdayName" msprop:FriendlyName="WeekdayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="40415b83-ea95-440e-8be6-e6df151f0ebd" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:design-time-name="4400f12f-ca28-4ed4-8232-27c4fbfc1098" msprop:DbColumnName="IsWeekend" msprop:FriendlyName="IsWeekend" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:design-time-name="a5e86858-c7e9-43c1-80b8-175e44b315d0" msprop:FriendlyName="DimEmployee" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmployee" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimEmployeeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2f679c78-19e8-41b2-94c1-4ab0d7765c3a" msprop:DbColumnName="DimEmployeeID" msprop:FriendlyName="DimEmployeeID" type="xs:int" />
                  <xs:element name="EmployeeID" msprop:design-time-name="65ea3bfd-51e0-4f1c-85cc-b69cad3adcb0" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                  <xs:element name="Employee" msprop:design-time-name="c220cc52-a4c4-4500-a7ec-2380066840ec" msprop:DbColumnName="Employee" msprop:FriendlyName="Employee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreferredName" msprop:design-time-name="bd83f629-0b3d-4154-8994-1a49aa235267" msprop:DbColumnName="PreferredName" msprop:FriendlyName="PreferredName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsSalesperson" msprop:design-time-name="2afc6b2c-244a-470e-aa07-df79b2fbd98a" msprop:DbColumnName="IsSalesperson" msprop:FriendlyName="IsSalesperson" type="xs:boolean" />
                  <xs:element name="Photo" msprop:design-time-name="b49185e6-1e38-4fb1-a296-af91de86511f" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ControlID" msprop:design-time-name="5165f8f0-d6df-47bb-9e8c-e3cbcaf3cf53" msprop:DbColumnName="ControlID" msprop:FriendlyName="ControlID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStockItem" msprop:design-time-name="67142e54-2498-40fe-a0bb-f7e6a30e560f" msprop:FriendlyName="DimStockItem" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStockItem" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimStockItemID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0d72d832-02e5-46ee-8f80-40492d184a2a" msprop:DbColumnName="DimStockItemID" msprop:FriendlyName="DimStockItemID" type="xs:int" />
                  <xs:element name="StockItemID" msprop:design-time-name="23d8387d-91a8-40cf-9743-5712d77f3526" msprop:DbColumnName="StockItemID" msprop:FriendlyName="StockItemID" type="xs:int" />
                  <xs:element name="StockItem" msprop:design-time-name="3993eef2-1a93-4220-a808-b0b5ccf91d7f" msprop:DbColumnName="StockItem" msprop:FriendlyName="StockItem">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="9563e731-f87c-45ad-b60c-3537434a6484" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellingPackage" msprop:design-time-name="5bcfb08b-7a05-4038-91e6-983e0f7d5ceb" msprop:DbColumnName="SellingPackage" msprop:FriendlyName="SellingPackage">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BuyingPackage" msprop:design-time-name="29457db3-ce6b-414e-8e8b-56d55044f36e" msprop:DbColumnName="BuyingPackage" msprop:FriendlyName="BuyingPackage">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="6fe6ea3c-7c60-43bf-8266-226e8a57024b" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="a94bdda5-b033-4f04-9dd4-a37a5067d03c" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LeadTimeDays" msprop:design-time-name="02cdb3c5-6c2d-4786-a22e-abc5123f2993" msprop:DbColumnName="LeadTimeDays" msprop:FriendlyName="LeadTimeDays" type="xs:int" />
                  <xs:element name="QuantityPerOuter" msprop:design-time-name="334d1335-45a8-4949-a93d-b8b7dacc28a8" msprop:DbColumnName="QuantityPerOuter" msprop:FriendlyName="QuantityPerOuter" type="xs:int" />
                  <xs:element name="IsChillerStock" msprop:design-time-name="9e0eaa50-da54-4031-96e3-a6004b459e9a" msprop:DbColumnName="IsChillerStock" msprop:FriendlyName="IsChillerStock" type="xs:boolean" />
                  <xs:element name="Barcode" msprop:design-time-name="918995b6-049d-4577-b566-1b629e71c843" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TaxRate" msprop:design-time-name="6fc9626e-1f5d-4ade-aa11-93fb30ecca5d" msprop:DbColumnName="TaxRate" msprop:FriendlyName="TaxRate" type="xs:decimal" />
                  <xs:element name="UnitPrice" msprop:design-time-name="4b68c0df-4b8d-4fe4-a896-6c6acd5bc538" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="RecommendedRetailPrice" msprop:design-time-name="32196870-c471-4a57-8eb8-6e5f6db1a8ee" msprop:DbColumnName="RecommendedRetailPrice" msprop:FriendlyName="RecommendedRetailPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TypicalWeightPerUnit" msprop:design-time-name="47cf74f4-2263-4cd3-8262-1dbc94c15b09" msprop:DbColumnName="TypicalWeightPerUnit" msprop:FriendlyName="TypicalWeightPerUnit" type="xs:decimal" />
                  <xs:element name="Photo" msprop:design-time-name="32611cbe-d67f-4008-a317-e50aad67d16b" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ControlID" msprop:design-time-name="04e2c8f9-fc7a-498e-ac88-54f4fe5fb61d" msprop:DbColumnName="ControlID" msprop:FriendlyName="ControlID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSale" msprop:design-time-name="0e44eb9c-8a76-4b3b-a841-415ef78b9add" msprop:FriendlyName="FactSale" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSale" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactSaleID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4f4229e-b413-4515-bff8-fee416f5368f" msprop:DbColumnName="FactSaleID" msprop:FriendlyName="FactSaleID" type="xs:long" />
                  <xs:element name="CityID" msprop:design-time-name="ca32086c-31c4-41e3-a430-0c96c97bed8a" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="28fd7d14-91ba-45ff-b887-b89c50ac5ab6" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="BillToCustomerID" msprop:design-time-name="dd8492a6-bf8a-40c0-a431-a85da731c553" msprop:DbColumnName="BillToCustomerID" msprop:FriendlyName="BillToCustomerID" type="xs:int" />
                  <xs:element name="StockItemID" msprop:design-time-name="7daebb7c-82df-46f0-beca-8c446cc0500d" msprop:DbColumnName="StockItemID" msprop:FriendlyName="StockItemID" type="xs:int" />
                  <xs:element name="InvoiceDateID" msprop:design-time-name="7fccf4c7-8b45-47af-8cdc-1d9a20e20935" msprop:DbColumnName="InvoiceDateID" msprop:FriendlyName="InvoiceDateID" type="xs:int" />
                  <xs:element name="DeliveryDateID" msprop:design-time-name="d2b8d8f4-63fa-44d1-ab42-1298038bcdc1" msprop:DbColumnName="DeliveryDateID" msprop:FriendlyName="DeliveryDateID" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:design-time-name="b413beb3-3272-4333-89a2-d0498589e338" msprop:DbColumnName="SalesPersonID" msprop:FriendlyName="SalesPersonID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="f91da3f8-d6ba-4479-b571-f989c1def3f6" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="87c92233-b9d8-4a3d-b9eb-9d4826477aeb" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="cd41d2ed-eeab-428b-a818-9b7ebd543c02" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="68d6991b-dfd8-41cb-94d5-1554ebcc73ff" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="TaxRate" msprop:design-time-name="bb0d6c67-26db-4040-a3c2-1b271c838cf0" msprop:DbColumnName="TaxRate" msprop:FriendlyName="TaxRate" type="xs:decimal" />
                  <xs:element name="TotalExcludingTax" msprop:design-time-name="267ea0c0-693f-4909-97e3-6133af1ee2f2" msprop:DbColumnName="TotalExcludingTax" msprop:FriendlyName="TotalExcludingTax" type="xs:decimal" />
                  <xs:element name="TaxAmount" msprop:design-time-name="6886fbbf-30ce-4a26-9b2b-95f567943614" msprop:DbColumnName="TaxAmount" msprop:FriendlyName="TaxAmount" type="xs:decimal" />
                  <xs:element name="Profit" msprop:design-time-name="b3caa3c6-8a02-408e-b1d3-fee6be9ac326" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" />
                  <xs:element name="TotalIncludingTax" msprop:design-time-name="52eab5ae-9d2f-4cbc-8c7d-255fa2f36e0f" msprop:DbColumnName="TotalIncludingTax" msprop:FriendlyName="TotalIncludingTax" type="xs:decimal" />
                  <xs:element name="TotalDryItems" msprop:design-time-name="f27b84b8-3038-4f3e-8e8e-3172036405cb" msprop:DbColumnName="TotalDryItems" msprop:FriendlyName="TotalDryItems" type="xs:int" />
                  <xs:element name="TotalChillerItems" msprop:design-time-name="cfc50d32-a77f-493b-a288-f1bcb597414c" msprop:DbColumnName="TotalChillerItems" msprop:FriendlyName="TotalChillerItems" type="xs:int" />
                  <xs:element name="ControlID" msprop:design-time-name="7b5c51e8-90cc-47bb-8d6b-cb60377697cd" msprop:DbColumnName="ControlID" msprop:FriendlyName="ControlID" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCity" />
          <xs:field xpath="DimCityID" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="DimCustomerID" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="DimEmployeeID" />
        </xs:unique>
        <xs:unique name="dbo_DimStockItem_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStockItem" />
          <xs:field xpath="DimStockItemID" />
        </xs:unique>
        <xs:unique name="dbo_FactSale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="FactSaleID" />
        </xs:unique>
        <xs:keyref name="FK_FactSale_DimCustomer_CustomerID" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_FactSale_DimDate_DeliveryDateID" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="DeliveryDateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactSale_DimCustomer_CDimCity" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="CityID" />
        </xs:keyref>
        <xs:keyref name="FK_FactSale_DimCustomer_BillToCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactSale" />
          <xs:field xpath="BillToCustomerID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactSale-DimEmployee" msdata:parent="dbo_DimEmployee" msdata:child="dbo_FactSale" msdata:parentkey="DimEmployeeID" msdata:childkey="SalesPersonID" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FactSale-DimStockItem" msdata:parent="dbo_DimStockItem" msdata:child="dbo_FactSale" msdata:parentkey="DimStockItemID" msdata:childkey="StockItemID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <WWI_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>