<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="oscarargdb.database.windows.net.WideWorldImporters-Standard.CloudSA7391b5f8"
  DTS:DTSID="{838BA205-6B52-4F06-946B-ED7475CC2AA1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=oscarargdb.database.windows.net;User ID=CloudSA7391b5f8;Initial Catalog=WideWorldImporters-Standard;Provider=SQLNCLI11.1;Persist Security Info=True;Application Name=SSIS-MBD304_PROYECTO_FINAL_SSIS-{838BA205-6B52-4F06-946B-ED7475CC2AA1}oscarargdb.database.windows.net.WideWorldImporters-Stand;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>